<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="na1-1N-Mgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0ft-LB-J1i">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="currentContext" id="na1-1N-Mgn" customClass="ViewController" customModule="HamTesterGeneral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="oo5-CV-M2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-e2-Aol" customClass="GradientView" customModule="HamTesterGeneral" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.10653651505708694" green="0.27210316061973572" blue="0.15684449672698975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.84713929975340174" green="1" blue="0.93120187337726257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtWork" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-2h-KeJ">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4zM-qb-tuR"/>
                                    <constraint firstAttribute="width" constant="150" id="7KH-vg-REa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHI-e2-Aol" firstAttribute="leading" secondItem="oo5-CV-M2e" secondAttribute="leading" id="2of-7e-l5o"/>
                            <constraint firstItem="EHI-e2-Aol" firstAttribute="bottom" secondItem="HMh-2t-URg" secondAttribute="bottom" id="FeV-gh-Mx8"/>
                            <constraint firstItem="EHI-e2-Aol" firstAttribute="centerY" secondItem="hEM-2h-KeJ" secondAttribute="centerY" id="XEF-Zi-MwI"/>
                            <constraint firstItem="hEM-2h-KeJ" firstAttribute="centerY" secondItem="oo5-CV-M2e" secondAttribute="centerY" id="cLa-4I-Rws"/>
                            <constraint firstItem="EHI-e2-Aol" firstAttribute="centerX" secondItem="hEM-2h-KeJ" secondAttribute="centerX" id="uI2-SZ-bw9"/>
                            <constraint firstItem="hEM-2h-KeJ" firstAttribute="centerX" secondItem="oo5-CV-M2e" secondAttribute="centerX" id="zJf-vb-5SQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMh-2t-URg"/>
                    </view>
                    <connections>
                        <segue destination="pHb-bb-PVZ" kind="presentation" identifier="BeginHamTester" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="AgS-la-mJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcG-Pp-ZRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.125" y="33.75"/>
        </scene>
        <!--HamTesterTabBarController-->
        <scene sceneID="Gx8-BB-Y5f">
            <objects>
                <viewControllerPlaceholder storyboardName="HamTester" bundleIdentifier="com.marizack.HamTester" referencedIdentifier="HamTesterTabBarController" id="pHb-bb-PVZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKf-ya-XYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArtWork" width="1024" height="1024"/>
    </resources>
</document>
