<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOv-ga-c2N">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W1J-E0-q99">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="currentContext" id="BOv-ga-c2N" customClass="ViewController" customModule="HamTesterTechnician" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="V0W-ez-Ug4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-vg-zV1" customClass="GradientView" customModule="HamTesterTechnician" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="34" width="375" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtWork" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-UO-tOG">
                                <rect key="frame" x="112.66666666666669" y="331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0b2-OL-4uZ"/>
                                    <constraint firstAttribute="height" constant="150" id="udy-I8-MHP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPC-UO-tOG" firstAttribute="centerX" secondItem="V0W-ez-Ug4" secondAttribute="centerX" id="9HJ-D9-JIh"/>
                            <constraint firstItem="x3N-vg-zV1" firstAttribute="centerX" secondItem="aPC-UO-tOG" secondAttribute="centerX" id="E00-rG-lE1"/>
                            <constraint firstItem="x3N-vg-zV1" firstAttribute="leading" secondItem="V0W-ez-Ug4" secondAttribute="leading" id="JeZ-bB-WyP"/>
                            <constraint firstItem="aPC-UO-tOG" firstAttribute="centerY" secondItem="V0W-ez-Ug4" secondAttribute="centerY" id="Jf0-Zd-Zpe"/>
                            <constraint firstItem="x3N-vg-zV1" firstAttribute="centerY" secondItem="aPC-UO-tOG" secondAttribute="centerY" id="Tzq-ln-tj6"/>
                            <constraint firstItem="x3N-vg-zV1" firstAttribute="bottom" secondItem="Gac-iH-F46" secondAttribute="bottom" id="yCm-O9-d5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gac-iH-F46"/>
                    </view>
                    <connections>
                        <segue destination="Oez-UM-wUg" kind="presentation" identifier="BeginHamTester" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="R6c-1Y-BH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT9-As-Bpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.125" y="33.75"/>
        </scene>
        <!--HamTesterTabBarController-->
        <scene sceneID="7IC-4H-xeo">
            <objects>
                <viewControllerPlaceholder storyboardName="HamTester" bundleIdentifier="com.marizack.HamTester" referencedIdentifier="HamTesterTabBarController" id="Oez-UM-wUg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yEO-29-eSh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkk-8X-uul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArtWork" width="1024" height="1024"/>
    </resources>
</document>
