<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zo-at-tfP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pool Table View Controller-->
        <scene sceneID="dFE-UV-Uqe">
            <objects>
                <tableViewController storyboardIdentifier="PoolTableViewController" id="div-bI-96u" customClass="PoolTableViewController" customModule="HamTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mIs-qM-ECK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="6ai-l7-iS3" detailTextLabel="uZp-47-Ae7" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="zXi-qc-K2u">
                                <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXi-qc-K2u" id="6Bb-lW-WlF">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ai-l7-iS3">
                                            <rect key="frame" x="16" y="27" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZp-47-Ae7">
                                            <rect key="frame" x="16" y="50.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6oc-Hb-yz9" kind="show" identifier="ShowSubelementGroupQuestions" id="ytx-hc-DZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="div-bI-96u" id="HVD-yf-0Wg"/>
                            <outlet property="delegate" destination="div-bI-96u" id="Z9Z-w5-6zQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b6m-fE-qxR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suf-dE-KPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="346"/>
        </scene>
        <!--Pool Group Questions Table View Controller-->
        <scene sceneID="XAV-h3-TRa">
            <objects>
                <tableViewController storyboardIdentifier="PoolGroupQuestionsTableViewController" id="6oc-Hb-yz9" customClass="PoolGroupQuestionsTableViewController" customModule="HamTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPA-Pl-ZpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="jUH-db-6jl" detailTextLabel="gse-Kf-e7A" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="QBZ-kl-mjh">
                                <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBZ-kl-mjh" id="FyW-dJ-1Ay">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUH-db-6jl">
                                            <rect key="frame" x="16" y="27" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gse-Kf-e7A">
                                            <rect key="frame" x="16" y="50.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KsM-05-RIL" kind="show" identifier="ShowPoolGroupQuestionDetail" id="cwh-N5-BVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6oc-Hb-yz9" id="4HF-w0-HlH"/>
                            <outlet property="delegate" destination="6oc-Hb-yz9" id="UUt-yI-IXw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZT-JM-qBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="346"/>
        </scene>
        <!--Ham Tester Tab Bar Controller-->
        <scene sceneID="8KE-bF-TX9">
            <objects>
                <tabBarController storyboardIdentifier="HamTesterTabBarController" id="7zo-at-tfP" customClass="HamTesterTabBarController" customModule="HamTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXo-u5-V2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yj6-Ji-mHy" kind="relationship" relationship="viewControllers" id="oer-Il-MtU"/>
                        <segue destination="ePX-av-PqO" kind="relationship" relationship="viewControllers" id="1SZ-aa-YyA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndj-c2-seb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-30"/>
        </scene>
        <!--Pools-->
        <scene sceneID="QXx-g0-HrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePX-av-PqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pools" image="pools" id="3Re-Vg-BlS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04g-8S-yPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="div-bI-96u" kind="relationship" relationship="rootViewController" id="Ys2-Zu-07W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gat-sb-CeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="346"/>
        </scene>
        <!--Exam-->
        <scene sceneID="fF4-cK-P97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yj6-Ji-mHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exam" image="list" id="OSE-gy-G5m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8A-6R-wgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Lq-75-9FA" kind="relationship" relationship="rootViewController" id="j77-f9-Ean"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XW-Of-HFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-407"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="4jZ-i4-ut0">
            <objects>
                <viewController storyboardIdentifier="BeginExamViewController" id="1Lq-75-9FA" customClass="BeginExamViewController" customModule="HamTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiC-oT-yLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-3e-wQg">
                                <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="If you would like to just examine the Question Pool, you may select Pools below." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-FR-UB5">
                                <rect key="frame" x="16" y="455" width="288" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cbh-Ov-gRZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-O9-Hnb">
                                <rect key="frame" x="119.5" y="384.5" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gnp-dW-NhS"/>
                                </constraints>
                                <state key="normal" title="Begin Exam">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mhM-5L-WKw" kind="presentation" identifier="BeginExam" id="3IY-bx-bKb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-Nx-PJM">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="z3c-Dn-xFC"/>
                                    <constraint firstAttribute="width" constant="150" id="zqh-eO-pRG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-hg-1wp">
                                <rect key="frame" x="16" y="59" width="288" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Br-8r-HIi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <string key="text">During the process of taking an exam, you will not be able to examine the Question Pool. Once you begin the exam, you will have two options. You may either Cancel the exam or Grade the exam.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Py-hg-1wp" firstAttribute="leading" secondItem="Z7Y-Qx-Gr9" secondAttribute="leading" constant="165" id="0Vq-uk-sDs">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="165"/>
                            </constraint>
                            <constraint firstItem="Z7Y-Qx-Gr9" firstAttribute="trailing" secondItem="1Py-hg-1wp" secondAttribute="trailing" constant="165" id="6MJ-55-iJX">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="165"/>
                            </constraint>
                            <constraint firstItem="5lv-Nx-PJM" firstAttribute="centerX" secondItem="SiC-oT-yLE" secondAttribute="centerX" id="BN7-oO-bA0"/>
                            <constraint firstItem="5lv-Nx-PJM" firstAttribute="centerY" secondItem="SiC-oT-yLE" secondAttribute="centerY" id="EWa-b2-E6K"/>
                            <constraint firstItem="zA5-3e-wQg" firstAttribute="bottom" secondItem="Z7Y-Qx-Gr9" secondAttribute="bottom" constant="49" id="G5j-Yp-HtD"/>
                            <constraint firstItem="Z7Y-Qx-Gr9" firstAttribute="bottom" secondItem="IVV-FR-UB5" secondAttribute="bottom" constant="10" id="Hls-Vl-c2U"/>
                            <constraint firstItem="DgI-O9-Hnb" firstAttribute="top" secondItem="5lv-Nx-PJM" secondAttribute="bottom" constant="25.5" id="Isd-Ug-3Bu"/>
                            <constraint firstItem="zA5-3e-wQg" firstAttribute="leading" secondItem="Z7Y-Qx-Gr9" secondAttribute="leading" id="Kj8-Eq-hVz"/>
                            <constraint firstItem="DgI-O9-Hnb" firstAttribute="centerX" secondItem="SiC-oT-yLE" secondAttribute="centerX" id="aBa-PP-fXM"/>
                            <constraint firstItem="Z7Y-Qx-Gr9" firstAttribute="trailing" secondItem="IVV-FR-UB5" secondAttribute="trailing" constant="16" id="b2B-cf-dZY"/>
                            <constraint firstItem="1Py-hg-1wp" firstAttribute="top" secondItem="Z7Y-Qx-Gr9" secondAttribute="top" constant="215" id="blg-fB-3X9">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="215"/>
                            </constraint>
                            <constraint firstItem="Z7Y-Qx-Gr9" firstAttribute="top" secondItem="zA5-3e-wQg" secondAttribute="top" constant="64" id="m9Y-lm-T3U"/>
                            <constraint firstItem="IVV-FR-UB5" firstAttribute="leading" secondItem="Z7Y-Qx-Gr9" secondAttribute="leading" constant="16" id="paC-dB-F2F"/>
                            <constraint firstItem="Z7Y-Qx-Gr9" firstAttribute="trailing" secondItem="zA5-3e-wQg" secondAttribute="trailing" id="zd0-Le-AOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7Y-Qx-Gr9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="2lj-5R-zOd"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="zA5-3e-wQg" id="jA5-gJ-zNy"/>
                        <outlet property="drawerView" destination="NT3-9L-1DR" id="NvC-Yx-krY"/>
                        <outlet property="expireDateLabel" destination="kVT-Z1-yr8" id="orN-DJ-JLy"/>
                        <outlet property="iconImageView" destination="5lv-Nx-PJM" id="aZz-1w-XW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0G-8T-Z83" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="NT3-9L-1DR">
                    <rect key="frame" x="0.0" y="0.0" width="584" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-Z1-yr8">
                            <rect key="frame" x="20" y="67.5" width="544" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-lZ-kSs">
                            <rect key="frame" x="20" y="9" width="544" height="50.5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">This question pool has expired. The questions used in this app have been changed by the FCC. Please DO NOT use this app version to study for your exam</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="0CA-lZ-kSs" firstAttribute="trailing" secondItem="kVT-Z1-yr8" secondAttribute="trailing" id="5Xa-J4-nau"/>
                        <constraint firstItem="0CA-lZ-kSs" firstAttribute="leading" secondItem="kVT-Z1-yr8" secondAttribute="leading" id="9Q4-Q0-kHt"/>
                        <constraint firstItem="0CA-lZ-kSs" firstAttribute="leading" secondItem="NT3-9L-1DR" secondAttribute="leadingMargin" id="Kqe-k0-eDh"/>
                        <constraint firstItem="0CA-lZ-kSs" firstAttribute="top" secondItem="gTf-xe-JX7" secondAttribute="top" constant="9" id="V1B-vq-EzV"/>
                        <constraint firstItem="0CA-lZ-kSs" firstAttribute="trailing" secondItem="NT3-9L-1DR" secondAttribute="trailingMargin" id="WOj-bn-f4r"/>
                        <constraint firstItem="kVT-Z1-yr8" firstAttribute="top" secondItem="0CA-lZ-kSs" secondAttribute="bottom" constant="8" symbolic="YES" id="buk-5r-pt0"/>
                        <constraint firstItem="gTf-xe-JX7" firstAttribute="bottom" secondItem="kVT-Z1-yr8" secondAttribute="bottom" constant="13" id="x5m-1r-Zuo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gTf-xe-JX7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="978.125" y="-404.296875"/>
        </scene>
        <!--Exam Navigation View Controller-->
        <scene sceneID="pI7-KD-GQo">
            <objects>
                <navigationController storyboardIdentifier="ExamNavigationViewController" id="mhM-5L-WKw" customClass="ExamNavigationViewController" customModule="HamTester" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBT-FB-cRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mwn-Df-KOj" kind="relationship" relationship="rootViewController" id="9xv-B9-NDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUu-TU-x4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-403"/>
        </scene>
        <!--Exam Table View Controller-->
        <scene sceneID="NnI-D4-ml9">
            <objects>
                <tableViewController storyboardIdentifier="ExamTableViewController" id="Mwn-Df-KOj" customClass="ExamTableViewController" customModule="HamTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1k-2H-3l4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="6IG-dM-o15" detailTextLabel="PVf-wx-QVg" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="aAc-UR-ak5">
                                <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAc-UR-ak5" id="kJY-XB-MEi">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6IG-dM-o15">
                                            <rect key="frame" x="16" y="27" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVf-wx-QVg">
                                            <rect key="frame" x="16" y="50.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WUh-WC-FiQ" kind="show" identifier="ShowQuestionDetail" id="Mvl-MQ-dMx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mwn-Df-KOj" id="J8N-LB-Fno"/>
                            <outlet property="delegate" destination="Mwn-Df-KOj" id="jaQ-x8-YN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZOZ-wP-HQb"/>
                    <connections>
                        <segue destination="XVm-Ew-Y5O" kind="show" identifier="GradeExam" id="5Ik-rE-d8i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfW-Jd-MIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-403"/>
        </scene>
        <!--Exam Results Table View Controller-->
        <scene sceneID="rgr-t9-tyo">
            <objects>
                <tableViewController storyboardIdentifier="ExamResultsTableViewController" id="XVm-Ew-Y5O" customClass="ExamResultsTableViewController" customModule="HamTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="COb-q4-o3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="8f5-Ns-X9H" detailTextLabel="FdD-bp-Cdc" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="y08-4k-9Le">
                                <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y08-4k-9Le" id="Jdv-VJ-ISz">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8f5-Ns-X9H">
                                            <rect key="frame" x="16" y="27" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FdD-bp-Cdc">
                                            <rect key="frame" x="16" y="50.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xEc-G2-d7d" kind="show" identifier="ShowResultsDetail" id="QS1-vH-a3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XVm-Ew-Y5O" id="Ego-tF-ziT"/>
                            <outlet property="delegate" destination="XVm-Ew-Y5O" id="Pa9-B7-4qT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1S-MX-HpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-682"/>
        </scene>
        <!--Question Detail Table View Controller-->
        <scene sceneID="okr-8S-fcu">
            <objects>
                <tableViewController storyboardIdentifier="QuestionDetailTableViewController" id="WUh-WC-FiQ" customClass="QuestionDetailTableViewController" customModule="HamTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L9S-kO-niX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Return to Question List to Grade the Exam" id="mQd-0a-uty">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pcc-9g-AkQ" detailTextLabel="W6F-vo-UGm" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="PTb-hx-cb8">
                                        <rect key="frame" x="0.0" y="18" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTb-hx-cb8" id="OZU-Wt-jtN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pcc-9g-AkQ">
                                                    <rect key="frame" x="16" y="28" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6F-vo-UGm">
                                                    <rect key="frame" x="16" y="50.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FDr-Tk-cZ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="A8P-lD-v4e" style="IBUITableViewCellStyleDefault" id="Qw9-XZ-Sqt">
                                        <rect key="frame" x="0.0" y="161" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qw9-XZ-Sqt" id="ZzX-fM-oVW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A8P-lD-v4e">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="gDz-av-BVG" style="IBUITableViewCellStyleDefault" id="8Ec-zm-fZ7">
                                        <rect key="frame" x="0.0" y="205" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ec-zm-fZ7" id="ZHB-b6-lvE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDz-av-BVG">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Sny-1A-b4O" style="IBUITableViewCellStyleDefault" id="zni-Ac-2ce">
                                        <rect key="frame" x="0.0" y="249" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zni-Ac-2ce" id="t4E-Tf-NnO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sny-1A-b4O">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="S8R-SH-3w6" style="IBUITableViewCellStyleDefault" id="AAw-sK-fON">
                                        <rect key="frame" x="0.0" y="293" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAw-sK-fON" id="HTn-SZ-5l1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8R-SH-3w6">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pinch to Zoom Image" footerTitle="Double-tap image to reset" id="vVx-11-Lpb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="350" id="dog-nC-luR">
                                        <rect key="frame" x="0.0" y="400.5" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dog-nC-luR" id="9NL-pC-WFY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00U-LI-yvu">
                                                    <rect key="frame" x="16" y="36" width="288" height="277.5"/>
                                                    <subviews>
                                                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-3f-fjB">
                                                            <rect key="frame" x="17" y="12" width="254" height="253.5"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="hej-kf-xOb" appends="YES" id="v7l-V4-4qq"/>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dKk-3f-fjB" firstAttribute="top" secondItem="00U-LI-yvu" secondAttribute="top" constant="12" id="8iw-c4-9hF"/>
                                                        <constraint firstAttribute="bottom" secondItem="dKk-3f-fjB" secondAttribute="bottom" constant="13" id="Ae1-iT-aHh"/>
                                                        <constraint firstAttribute="trailing" secondItem="dKk-3f-fjB" secondAttribute="trailing" constant="18" id="IMm-r1-CuK"/>
                                                        <constraint firstItem="dKk-3f-fjB" firstAttribute="centerX" secondItem="00U-LI-yvu" secondAttribute="centerX" id="fZY-Lt-zgO"/>
                                                        <constraint firstItem="dKk-3f-fjB" firstAttribute="leading" secondItem="00U-LI-yvu" secondAttribute="leading" constant="17" id="nMR-6L-2Bx"/>
                                                        <constraint firstItem="dKk-3f-fjB" firstAttribute="centerY" secondItem="00U-LI-yvu" secondAttribute="centerY" id="oht-ct-yCA"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="00U-LI-yvu" secondAttribute="trailing" constant="16" id="73l-Rq-a6D"/>
                                                <constraint firstItem="00U-LI-yvu" firstAttribute="leading" secondItem="9NL-pC-WFY" secondAttribute="leading" constant="16" id="Zmn-uy-jvi"/>
                                                <constraint firstAttribute="bottom" secondItem="00U-LI-yvu" secondAttribute="bottom" constant="36.5" id="pe8-ma-1uL"/>
                                                <constraint firstItem="00U-LI-yvu" firstAttribute="top" secondItem="9NL-pC-WFY" secondAttribute="top" constant="36" id="utc-AF-N53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WUh-WC-FiQ" id="pji-rj-Uks"/>
                            <outlet property="delegate" destination="WUh-WC-FiQ" id="uzh-7Z-UUD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="answer1TableViewCell" destination="Qw9-XZ-Sqt" id="LSC-sF-YAH"/>
                        <outlet property="answer2TableViewCell" destination="8Ec-zm-fZ7" id="fGv-dm-76h"/>
                        <outlet property="answer3TableViewCell" destination="zni-Ac-2ce" id="LW8-D6-71M"/>
                        <outlet property="answer4TableViewCell" destination="AAw-sK-fON" id="aam-uy-jGZ"/>
                        <outlet property="diagramImageView" destination="dKk-3f-fjB" id="9CJ-du-FaW"/>
                        <outlet property="scrollView" destination="00U-LI-yvu" id="E7o-07-llK"/>
                        <outlet property="titleTableViewCell" destination="PTb-hx-cb8" id="9MW-zr-sXY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaL-C5-KzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="hej-kf-xOb">
                    <connections>
                        <action selector="resetImageView:" destination="WUh-WC-FiQ" id="kee-Tk-mdH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3916" y="-28"/>
        </scene>
        <!--Pool Group Question Detail Table View Controller-->
        <scene sceneID="PbW-uI-pkV">
            <objects>
                <tableViewController storyboardIdentifier="PoolGroupQuestionDetailTableViewController" id="KsM-05-RIL" customClass="PoolGroupQuestionDetailTableViewController" customModule="HamTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8KW-hM-98m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kHD-r9-8BO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MOU-M8-8qv" detailTextLabel="GAM-CO-KVv" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="SIG-YO-ZCL">
                                        <rect key="frame" x="0.0" y="18" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIG-YO-ZCL" id="8D0-p4-NH5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOU-M8-8qv">
                                                    <rect key="frame" x="16" y="28" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAM-CO-KVv">
                                                    <rect key="frame" x="16" y="50.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zAq-gN-3cb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="AX0-mh-szD" style="IBUITableViewCellStyleDefault" id="qwt-lg-7Aj">
                                        <rect key="frame" x="0.0" y="149" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwt-lg-7Aj" id="sQM-Zn-Wgq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AX0-mh-szD">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="08f-8K-jkc" style="IBUITableViewCellStyleDefault" id="9NA-qB-XYD">
                                        <rect key="frame" x="0.0" y="193" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NA-qB-XYD" id="Jb4-pG-izm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="08f-8K-jkc">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ksk-BO-FfP" style="IBUITableViewCellStyleDefault" id="tqc-VC-CNh">
                                        <rect key="frame" x="0.0" y="237" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqc-VC-CNh" id="ZCQ-Di-EAF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ksk-BO-FfP">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Drn-qB-SGa" style="IBUITableViewCellStyleDefault" id="unB-1J-xm2">
                                        <rect key="frame" x="0.0" y="281" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unB-1J-xm2" id="Q2g-Im-hjm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Drn-qB-SGa">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pinch to Zoom Image" footerTitle="Double-tap image to reset" id="at3-FS-P0e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="350" id="hRQ-8C-lEE">
                                        <rect key="frame" x="0.0" y="388.5" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRQ-8C-lEE" id="KlQ-fv-NBh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-q5-btd">
                                                    <rect key="frame" x="16" y="36" width="288" height="277.5"/>
                                                    <subviews>
                                                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-SH-MQa">
                                                            <rect key="frame" x="17" y="12" width="254" height="253.5"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="P4q-oT-TEV" appends="YES" id="feE-gf-Uug"/>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Thy-SH-MQa" secondAttribute="bottom" constant="13" id="1eh-6m-e9Z"/>
                                                        <constraint firstItem="Thy-SH-MQa" firstAttribute="centerX" secondItem="fzm-q5-btd" secondAttribute="centerX" id="9VJ-6f-Ti5"/>
                                                        <constraint firstItem="Thy-SH-MQa" firstAttribute="centerY" secondItem="fzm-q5-btd" secondAttribute="centerY" id="Rm1-R1-m3g"/>
                                                        <constraint firstItem="Thy-SH-MQa" firstAttribute="leading" secondItem="fzm-q5-btd" secondAttribute="leading" constant="17" id="a8w-mD-p7o"/>
                                                        <constraint firstAttribute="trailing" secondItem="Thy-SH-MQa" secondAttribute="trailing" constant="18" id="bLu-Ps-IDU"/>
                                                        <constraint firstItem="Thy-SH-MQa" firstAttribute="top" secondItem="fzm-q5-btd" secondAttribute="top" constant="12" id="vd3-VR-BVa"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fzm-q5-btd" secondAttribute="bottom" constant="36.5" id="9FT-rK-yab"/>
                                                <constraint firstItem="fzm-q5-btd" firstAttribute="leading" secondItem="KlQ-fv-NBh" secondAttribute="leading" constant="16" id="Bo4-Y6-jcN"/>
                                                <constraint firstAttribute="trailing" secondItem="fzm-q5-btd" secondAttribute="trailing" constant="16" id="JVW-CF-uhX"/>
                                                <constraint firstItem="fzm-q5-btd" firstAttribute="top" secondItem="KlQ-fv-NBh" secondAttribute="top" constant="36" id="RD8-ew-3Ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KsM-05-RIL" id="ZsQ-nr-6LJ"/>
                            <outlet property="delegate" destination="KsM-05-RIL" id="4BG-q2-vq2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="answer1TableViewCell" destination="qwt-lg-7Aj" id="rxL-8o-awF"/>
                        <outlet property="answer2TableViewCell" destination="9NA-qB-XYD" id="msz-ql-X35"/>
                        <outlet property="answer3TableViewCell" destination="tqc-VC-CNh" id="eZA-vK-ryS"/>
                        <outlet property="answer4TableViewCell" destination="unB-1J-xm2" id="kSD-u6-L8L"/>
                        <outlet property="diagramImageView" destination="Thy-SH-MQa" id="Tqv-es-DyT"/>
                        <outlet property="scrollView" destination="fzm-q5-btd" id="WZB-nr-8xk"/>
                        <outlet property="titleTableViewCell" destination="SIG-YO-ZCL" id="g3B-ne-PgJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVu-QJ-LdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="P4q-oT-TEV">
                    <connections>
                        <action selector="resetImageView:" destination="KsM-05-RIL" id="ZaG-AY-ZQ8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3151" y="346"/>
        </scene>
        <!--Exam Results Detail Table View Controller-->
        <scene sceneID="z2x-sY-mSD">
            <objects>
                <tableViewController storyboardIdentifier="ExamResultsDetailTableViewController" id="xEc-G2-d7d" customClass="ExamResultsDetailTableViewController" customModule="HamTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lGN-FX-Kch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Gbt-JV-PT2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="axR-FW-ClS" detailTextLabel="PAw-Dd-iFj" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="yzQ-bJ-Gom">
                                        <rect key="frame" x="0.0" y="18" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzQ-bJ-Gom" id="Ooe-PX-dWP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axR-FW-ClS">
                                                    <rect key="frame" x="16" y="28" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PAw-Dd-iFj">
                                                    <rect key="frame" x="16" y="50.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lB0-4L-WuX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="8K2-iw-40O" style="IBUITableViewCellStyleDefault" id="3Hh-Eo-vhn">
                                        <rect key="frame" x="0.0" y="149" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Hh-Eo-vhn" id="VNu-8m-scO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8K2-iw-40O">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ZLU-ay-wbu" style="IBUITableViewCellStyleDefault" id="Q4E-IA-lQ2">
                                        <rect key="frame" x="0.0" y="193" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4E-IA-lQ2" id="VXc-Fp-pYD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLU-ay-wbu">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="xet-Tq-Gf1" style="IBUITableViewCellStyleDefault" id="QQI-9r-tJY">
                                        <rect key="frame" x="0.0" y="237" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQI-9r-tJY" id="AC8-ks-1qS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xet-Tq-Gf1">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="BLf-Bo-Hwj" style="IBUITableViewCellStyleDefault" id="sEm-QZ-glx">
                                        <rect key="frame" x="0.0" y="281" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEm-QZ-glx" id="dHn-eN-sWA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLf-Bo-Hwj">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pinch to Zoom Image" footerTitle="Double-tap image to reset" id="hhg-sl-UGa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="350" id="aoM-z0-rm6">
                                        <rect key="frame" x="0.0" y="388.5" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoM-z0-rm6" id="jDu-hQ-oG9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-VI-duJ">
                                                    <rect key="frame" x="16" y="36" width="288" height="277.5"/>
                                                    <subviews>
                                                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-SK-kx4">
                                                            <rect key="frame" x="17" y="12" width="254" height="253.5"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="blX-ML-siK" appends="YES" id="oXF-HO-StQ"/>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0Cp-SK-kx4" firstAttribute="centerY" secondItem="Ihe-VI-duJ" secondAttribute="centerY" id="54z-s8-HnJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Cp-SK-kx4" secondAttribute="trailing" constant="18" id="Dvl-s6-Md6"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Cp-SK-kx4" secondAttribute="bottom" constant="13" id="N4C-Yt-Y3J"/>
                                                        <constraint firstItem="0Cp-SK-kx4" firstAttribute="centerX" secondItem="Ihe-VI-duJ" secondAttribute="centerX" id="RJ5-xz-KaZ"/>
                                                        <constraint firstItem="0Cp-SK-kx4" firstAttribute="top" secondItem="Ihe-VI-duJ" secondAttribute="top" constant="12" id="fkX-bU-Qkx"/>
                                                        <constraint firstItem="0Cp-SK-kx4" firstAttribute="leading" secondItem="Ihe-VI-duJ" secondAttribute="leading" constant="17" id="ixO-nz-IG9"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ihe-VI-duJ" firstAttribute="top" secondItem="jDu-hQ-oG9" secondAttribute="top" constant="36" id="D6h-AN-i4h"/>
                                                <constraint firstAttribute="trailing" secondItem="Ihe-VI-duJ" secondAttribute="trailing" constant="16" id="Em7-KJ-V2Q"/>
                                                <constraint firstItem="Ihe-VI-duJ" firstAttribute="leading" secondItem="jDu-hQ-oG9" secondAttribute="leading" constant="16" id="fZp-k7-gPp"/>
                                                <constraint firstAttribute="bottom" secondItem="Ihe-VI-duJ" secondAttribute="bottom" constant="36.5" id="lJc-sZ-4zo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xEc-G2-d7d" id="Bbq-ja-OKo"/>
                            <outlet property="delegate" destination="xEc-G2-d7d" id="A8K-qs-cjE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="answer1TableViewCell" destination="3Hh-Eo-vhn" id="JmA-4g-jDE"/>
                        <outlet property="answer2TableViewCell" destination="Q4E-IA-lQ2" id="L2T-Eo-hMr"/>
                        <outlet property="answer3TableViewCell" destination="QQI-9r-tJY" id="S2F-o0-wha"/>
                        <outlet property="answer4TableViewCell" destination="sEm-QZ-glx" id="OKH-yP-1nG"/>
                        <outlet property="diagramImageView" destination="0Cp-SK-kx4" id="Zv7-jB-DBd"/>
                        <outlet property="scrollView" destination="Ihe-VI-duJ" id="T6x-Xt-5Vb"/>
                        <outlet property="titleTableViewCell" destination="yzQ-bJ-Gom" id="mwk-m0-EtO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DI-dv-YgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="blX-ML-siK">
                    <connections>
                        <action selector="resetImageView:" destination="xEc-G2-d7d" id="xy1-Bm-BjS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4723" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="pools" width="30" height="30"/>
    </resources>
</document>
