// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HamTester
@_exported import HamTester
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers open class HamTester : ObjectiveC.NSObject {
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers open class PropertyList : ObjectiveC.NSObject {
  open class func readFromArchive(filename: Swift.String) -> [Swift.String : Swift.AnyObject]?
  open class func read(filename: Swift.String) -> [Swift.String : Swift.AnyObject]?
  open class func dictionaryFromPropertyList(filename: Foundation.NSString) -> Foundation.NSDictionary?
  open class func writePropertyListFromDictionary(filename: Foundation.NSString, plistDict: Foundation.NSDictionary) -> Swift.Bool
  open class func writeJSON(filename: Foundation.NSString, json: Swift.String)
  open class func readJSONFIle(filename: Swift.String) -> Foundation.Data?
  open class func readJSON(filename: Foundation.NSString) -> Swift.String?
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers open class HamTesterTabBarController : UIKit.UITabBarController {
  open var questionPool: [Swift.String : Swift.AnyObject]?
  open var licenseClass: Swift.String?
  open var subelementKeys: [Swift.String]?
  open var backgroundImage: UIKit.UIImage?
  open var iconImage: UIKit.UIImage?
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic open func didReceiveMemoryWarning()
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
