---
path:            '/Applications/Xcode-beta/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.0/_StringProcessing.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1654023516000000000
    path:            '/Applications/Xcode-beta/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.0/_StringProcessing.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            61580
  - mtime:           1653120565000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1948948
    sdk_relative:    true
  - mtime:           1653128111000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            17556
    sdk_relative:    true
version:         1
...
