---
path:            '/Applications/Xcode-beta/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.0/CoreGraphics.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1654023523000000000
    path:            '/Applications/Xcode-beta/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.0/CoreGraphics.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            157576
  - mtime:           1653120565000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1948948
    sdk_relative:    true
  - mtime:           1653104411000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1653122639000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1653128023000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25362
    sdk_relative:    true
  - mtime:           1653120574000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            115274
    sdk_relative:    true
  - mtime:           1653128111000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            17556
    sdk_relative:    true
  - mtime:           1653128704000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            166633
    sdk_relative:    true
  - mtime:           1653128524000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            4603
    sdk_relative:    true
  - mtime:           1653128779000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            52297
    sdk_relative:    true
  - mtime:           1653128962000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            22190
    sdk_relative:    true
  - mtime:           1653123918000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51409
    sdk_relative:    true
  - mtime:           1653129454000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            41521
    sdk_relative:    true
version:         1
...
